# Boten-Arne

./: .gitignore  LICENSE  README.md
BotenArne/: BotenArne.sln  TwitchChatLog.txt  build.bat  run.bat
BotenArne/BigBrother/: BigBrother.csproj  Program.cs  SpeechRecognition.cs  SpeechSender.cs
BotenArne/BotenArne/: BotenArne.csproj  Dockerfile  Program.cs  Startup.cs
BotenArne/BotenArne/Controllers/: HomeController.cs
BotenArne/BotenArne/Hubs/: ArneHub.cs
BotenArne/BotenArne/Models/: ErrorViewModel.cs  Readme.txt
BotenArne/BotenArne/Properties/: launchSettings.json
BotenArne/BotenArne/Views/: _ViewImports.cshtml
BotenArne/BotenArne/Views/Home/: Index.cshtml
BotenArne/BotenArne/Views/Shared/: _Layout.cshtml
BotenArne/BotenArneML.ConsoleApp/: BotenArneML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
BotenArne/BotenArneML.Model/: BotenArneML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
BotenArne/GemGymmet/: ArneActionService.cs  GemGymmet.csproj  Program.cs
BotenArne/GemGymmet/Data/: ClippyTrainingData.tsv  zQmDgww8-XY.srt
BotenArne/TwitchHandler/: Dockerfile  ISpeechSender.cs  Program.cs  SpeechSender.cs  TwitchHandler.csproj
BotenArne/TwitchHandler/Properties/: launchSettings.json
