# Number of terms = 564
0	hmm
1	jag
2	tanker
3	att
4	den
5	har
6	borde
7	vi
8	ju
9	kunna
10	tycker
11	i
12	alla
13	fall
14	men
15	ser
16	christer
17	med
18	oss
19	igen
20	harligt
21	aterkommande
22	besokande
23	det
24	gjorde
25	forra
26	gangen
27	forberett
28	lite
29	for
30	ar
31	sa
32	behover
33	veta
34	in
35	som
36	skribent
37	ni
38	kommer
39	ihag
40	fina
41	bla
42	skulle
43	vilja
44	se
45	om
46	kan
47	hitta
48	dem
49	hjalp
50	av
51	dig
52	ingen
53	aning
54	blir
55	helt
56	vardelosa
57	nar
58	man
59	ska
60	komma
61	vad
62	sakerna
63	gor
64	kul
65	c
66	sharp
67	gatt
68	snett
69	vet
70	inte
71	varfor
72	da
73	gott
74	nytt
75	vill
76	ha
77	talat
78	oberoende
79	os
80	och
81	grejer
82	mojligt
83	kanns
84	smutsigt
85	annars
86	tal
87	styrningen
88	dar
89	ett
90	eget
91	projekt
92	sen
93	tar
94	gora
95	nagon
96	form
97	interface
98	signaler
99	eller
100	nagot
101	annat
102	parti
103	nagonting
104	appen
105	skicka
106	arne
107	byggnader
108	framfor
109	allt
110	hant
111	mycket
112	de
113	senaste
114	aren
115	svenska
116	kunde
117	var
118	ganska
119	dalig
120	fortfarande
121	battre
122	pa
123	engelska
124	val
125	konstigt
126	blev
127	inget
128	dead
129	nere
130	ledsen
131	far
132	lagra
133	du
134	fa
135	agna
136	strommen
137	brotten
138	haller
139	right
140	grymt
141	haret
142	lyckas
143	en
144	kalle
145	halla
146	hattar
147	gar
148	samtals
149	litet
150	satt
151	kommandon
152	via
153	kanske
154	bast
155	gjort
156	klipper
157	js
158	lyfter
159	bara
160	varit
161	framme
162	signal
163	r
164	till
165	s
166	kanner
167	fantastiska
168	oj
169	djuret
170	leta
171	upp
172	fint
173	exempel
174	fras
175	finns
176	alltid
177	skapar
178	varde
179	saker
180	maste
181	vara
182	trakiga
183	ibland
184	orka
185	mer
186	skapa
187	resten
188	veckan
189	ut
190	ungefar
191	hur
192	manga
193	er
194	arbetat
195	matcher
196	listorna
197	egentligen
198	bort
199	ta
200	fram
201	a
202	nu
203	tillbaka
204	kor
205	bra
206	jonkoping
207	kommit
208	bit
209	landet
210	fantastisk
211	forvirrat
212	saga
213	bli
214	nog
215	roligare
216	bilderna
217	provar
218	v
219	ja
220	mellan
221	strommarna
222	stralande
223	nasa
224	fran
225	skovde
226	tillfallet
227	befinner
228	sig
229	nastan
230	vard
231	funka
232	start
233	sedan
234	jobbar
235	vidare
236	darifran
237	lagt
238	svenskarna
239	lyssnar
240	enda
241	hjortdjur
242	samhallet
243	an
244	hub
245	liten
246	trada
247	diagrammet
248	roliga
249	tror
250	kasst
251	borjan
252	nasta
253	steg
254	framover
255	stil
256	uppskatta
257	twitch
258	game
259	styra
260	sadar
261	kollade
262	steget
263	automatiskt
264	samtidigt
265	stor
266	jess
267	ramlat
268	borja
269	kolla
270	forsoka
271	aterskapa
272	lyssna
273	spotta
274	skarmen
275	visat
276	mina
277	drommar
278	ideer
279	sitter
280	funderar
281	trakigt
282	kollar
283	faktiskt
284	text
285	funkar
286	efter
287	bookseller
288	emot
289	prata
290	hemligt
291	askim
292	grejen
293	dumt
294	sager
295	screenshot
296	noterat
297	folja
298	b
299	nanstans
300	program
301	ses
302	inne
303	barn
304	ocksa
305	trupper
306	bygga
307	brandet
308	namn
309	under
310	temat
311	fragan
312	intressant
313	lange
314	narmast
315	sorjande
316	borjat
317	sprida
318	sju
319	daligt
320	nej
321	han
322	sno
323	koden
324	vippa
325	rutorna
326	ute
327	okej
328	medverkar
329	blivit
330	frankopplade
331	tva
332	stycken
333	svensson
334	dyrt
335	hade
336	internet
337	stund
338	borjar
339	fick
340	sluta
341	overgang
342	hoppas
343	iallafall
344	svensktalande
345	2:a
346	enkelt
347	trevligt
348	jakt
349	programmera
350	gang
351	tiden
352	typ
353	12
354	undrar
355	sola
356	vatskan
357	ligga
358	botten
359	jattebra
360	laget
361	idag
362	ifran
363	goteborg
364	chatten
365	forresten
366	annan
367	annanstans
368	massa
369	testa
370	kora
371	slussens
372	igang
373	ko
374	darfor
375	paralyserat
376	installering
377	verkligen
378	heta
379	kognitiv
380	fuska
381	kom
382	sags
383	genom
384	is
385	konsulat
386	fyrkant
387	mikrofonen
388	bollar
389	korde
390	jatte
391	ata
392	mig
393	prophon
394	hander
395	stammer
396	provat
397	skriver
398	at
399	lasa
400	rakar
401	slump
402	alternativ
403	b.
404	fel
405	ande
406	tankte
407	ratt
408	sant
409	gjorts
410	inbyggt
411	taligenkanning
412	windows
413	10
414	dyka
415	senare
416	sist
417	flyttar
418	problemet
419	ligger
420	bild
421	paris
422	the
423	report
424	itab
425	supra
426	sverige
427	lankar
428	klippig
429	skarmar
430	just
431	riktigt
432	forskat
433	tydligaste
434	varda
435	linux
436	container
437	lindex
438	host
439	hittat
440	liknande
441	anda
442	tanken
443	ga
444	anvanda
445	krediter
446	aktier
447	laser
448	filen
449	krangligt
450	cognitus
451	rorelsespel
452	chester
453	innan
454	konstig
455	fil
456	langtar
457	kunnat
458	separerad
459	sjalva
460	utbyten
461	latt
462	va
463	sjunga
464	skapat
465	san
466	cognitive
467	services
468	resurs
469	vasteurop
470	datacentret
471	anlagger
472	cd
473	minst
474	tro
475	djur
476	marker
477	forvirrad
478	nittiotalet
479	felet
480	tips
481	valkomna
482	lunch
483	varje
484	vecka
485	tisdag
486	snacka
487	bortkastade
488	garning
489	livet
490	alltsa
491	ner
492	klicka
493	borta
494	sana
495	microsoft
496	tolka
497	ploppa
498	bor
499	givetvis
500	oversatt
501	kort
502	strom
503	tog
504	svang
505	skolan
506	vs
507	u
508	vart
509	it
510	ss
511	varat
512	rotar
513	langt
514	konsult
515	ib
516	lilla
517	prylar
518	continue
519	precis
520	instans
521	nyckel
522	petad
523	ordning
524	person
525	service
526	hittar
527	fast
528	eftersom
529	gemet
530	dockor
531	lurigt
532	dock
533	avskarma
534	helst
535	oavsett
536	mikrofoner
537	fysiska
538	datorn
539	slutpunkt
540	direktoversatt
541	endpoint
542	vem
543	installerar
544	oversatter
545	felmeddelanden
546	oversattningar
547	haft
548	folk
549	allvar
550	suttit
551	sahar
552	lanat
553	susanne
554	puls
555	husbil
556	fest
557	oftast
558	snabbaste
559	sattet
560	lara
561	deras
562	sambos
563	fulare
